# Theater

./: Theater.sln
Theater/: App.xaml  App.xaml.cs  Theater.csproj
Theater/Core/: CreateKey.cs  Current.cs  Generator.cs
Theater/Migrations/: 20221217010641_Initial.Designer.cs  20221217010641_Initial.cs  20221220183703_Initialize.Designer.cs  20221220183703_Initialize.cs  20221225183053_new.Designer.cs  20221225183053_new.cs  20221225191428_Pieces.Designer.cs  20221225191428_Pieces.cs  20221225195822_pieceUpd.Designer.cs  20221225195822_pieceUpd.cs  20221225221517_Init.Designer.cs  20221225221517_Init.cs  20221226032847_Initi.Designer.cs  20221226032847_Initi.cs  20221226072229_Initi1.Designer.cs  20221226072229_Initi1.cs  20221226104929_Initiler.Designer.cs  20221226104929_Initiler.cs  ApplicationContextModelSnapshot.cs
Theater/Model/: PieceModel.cs  TicketModel.cs  UserModel.cs
Theater/Model/DB/: ApplicationContext.cs  PieceDbWorker.cs  TicketDbWorker.cs  UserDbWorker.cs
Theater/View/: LoginView.xaml  LoginView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
Theater/View/Pages/: MainTicketView.xaml  MainTicketView.xaml.cs  PiecePage.xaml  PiecePage.xaml.cs  SellTicketPage.xaml  SellTicketPage.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs
Theater/View/Pages/WindowPage/: AddPieceWindowPage.xaml  AddPieceWindowPage.xaml.cs  AddWorkerWindowPage.xaml  AddWorkerWindowPage.xaml.cs  SellTicketWindowPage.xaml  SellTicketWindowPage.xaml.cs
